/*
    Лаба 4: Выбрать для реализации любую из следующих задач:

        1)В текстовом файле(текстовом) располагается некоторое( не менее 10) количество стихотворений(
            считалок). В папке с именем "Photo" располагается некоторое количество фотографий
            (изначально неизвестно сколько их). Расположить на экране компьютера по кругу
            эти фотографии, затем случайным образом из текстового файла выбрать стихотворение.
            После чего случайным образом выбрать фотографию, начиная с которой будет действовать
            стихотворение. После чего из стихотворения выбрать самое длинное слово и вывести его
            в правом верхнем углу(организовать циклический список, либо используя свой собственный
            циклический, либо список из STL), после чего начиная со случайно выбранной фотографи
            осуществить считалку, вычёркивая из фотографий те фотографии, которые выпадают на конец
            стихотворения. При этом фотографии находящиеся в папке располагаются в файлах, имена
            которых представляют собой фамилии сфотографированных людей. После чего при осуществлении
            считалки, под каждой фотографией должно появляться слово из стихотворения. Тот, кто
            вычеркивается выбегает из круга и бежит на небеса в правый верхний угол экрана.
            При этом этот бег сопровождается какой либо звуковой дорожкой. После исчезновения
            счёт продолжается. После того, как в кругу остаётся 1 человек(1 фотография), на голову
            этого человека надевается венок и звучат звуки салюта(салют показывается на экране).

        2)Разработать класс для осуществления операций над комплексными числами и использовать этот
            класс для решения квадратного уравнения. При чём квадратное уравнение и его коэфициенты
            располагаются в текстовом файле, при чём коэфициенты могут быть представлены в виде
            алгебраического выражения (ax^2 + bx + c = 0  a = 0 b = 0 c = 0), при этом полученное
            решение этого уравнения должно быть изображено на экране так, как изображается
            коплексное число( должны быть нарисованы оси, должен быть угол, подписанные оси и
            угол. На осях находятся координаты. Оси заканчиваются вверх стрелочкой и вправо
            стрелочкой).

        3)Получить программу, которая выводит на экран заставку какого либо выпуска новостей
            какого либо телевидения(часы).Часы должны быть аналоговые, должны работать исправно.
            Должно быть меняющаеся изображение(фон для часов).

        4)Разработать класс, который может быть использован кодировщиком, для построения
            программ, осуществляющих операции над разреженными многочленами. То есть
            считывать многочлены из текстового файла, вывод результат в текстовый файл,
            а также выполнения основных операций (+-/*). Например многочлен 5x^100 + 2.\
            его нужно поделить на многочлен 1000x^7 + 5x^2 + 3. Реализация использует списки, а
            не массивы. Информационная часть списка содержит коэфициенты и степени многочленов.
            Коэфициенты многочленов - числа. Степень многочлена - целое число.

        5)Над списками существует определённое количество операций(создать список, добавить элемент
            в голову, в хвост, найти нужный элемент, изменить содержимое требуемого элемента или
            удалить элемент). Разработать программу, которая позволяет в графическом виде продемонстрировать
            все операции над элементами списка(или хотя бы некоторые).

        6)Ориентируясь на свой уровень развития в том, что называется РКПП, придумать и решить
            себе задачу, которая предполагает использование списков чтения из текстового файла,
            запись в бинарный файл циклических и нециклических списков, меню и средств qt.

        7)Графический редактор

        8)В любой уважающей себя програмной системе в настоящее время существует то, что называется
            подсказки. Например если в любой соцсети при наборе какого-то текста набирается
            неверное слово ( вместо слова "капец" набирается слово "конец"), программа подчёркивает
            неверно набранное слово и предлагает варианты его исправления путём вывода на экран
            наиболее близких по написанию слов. Построить программу, которая позволяет при наборе
            текста в текстовом редакторе осуществлять  аналогичные действия. Например при наборе
            слова "Прювет" появляется подчёркивание неправильно написанного слова и
            появялется пример правильного слова "Привет". Словарь правильных слов дожен быть
            >=1000. При этом в поисковике в конечном случае, если пользователь набирает вместо
            русского языка набирается английский, на экране появляется соответствующее сообщения
            о том, что нужно на русском набирать.
*/

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
